'''
다이나믹 프로그래밍 vs 분할 정복(퀵 정렬 등)
- 공통점: 최적 부분 구조를 가짐
- 차이점: 다이나믹 프로그래밍은 부분 문제 중복 발생 but 분할 정복은 부분 문제 중복 X

퀵 정렬
- 한 번 pivot의 위치가 변경되면 다시 해당 pivot의 위치는 변경되지 않음
    -> 부분 문제 중복이 없음
'''
'''
1로 만들기
- 정수 x가 주어졌을 때, 연산 4개를 적절히 사용하여 1을 만들 수 있는 최소 횟수 구하기
1. x가 5로 나누어 떨어지면, 5로 나눔
2. x가 3으로 나누어 떨어지면, 3로 나눔
3. x가 2로 나누어 떨어지면, 2로 나눔
4. x -= 1
'''
x = int(input())
ans = 0
while x > 1:
    ans += 1
    if x % 5 == 0:
        x //= 5
    elif x % 3 == 0:
        x //= 3
    elif x % 2 == 0:
        x //= 2
    else:
        x -= 1
print(ans)
